### ISSUE TITLE
[BUG]: invalid pointer in LRB

### ISSUE THREAD

**Issue by ddkkpp** [1a1a11a/libCacheSim#246]
**Describe the bug**
When running LRB, it shows:
src/tcmalloc.cc:333] Attempt to free invalid pointer 0x6c6f7020676e6977 
已中止 (核心已转储)

**To Reproduce**
./bin/cachesim ../data/cloudPhysicsIO.vscsi vscsi lrb 1gb

**Error location**
(gdb) bt
#0  __pthread_kill_implementation (no_tid=0, signo=6, threadid=140737348955456)
    at ./nptl/pthread_kill.c:44
#1  __pthread_kill_internal (signo=6, threadid=140737348955456)
    at ./nptl/pthread_kill.c:78
#2  __GI___pthread_kill (threadid=140737348955456, signo=signo@entry=6)
    at ./nptl/pthread_kill.c:89
#3  0x00007ffff5e42476 in __GI_raise (sig=sig@entry=6)
    at ../sysdeps/posix/raise.c:26
#4  0x00007ffff5e287f3 in __GI_abort () at ./stdlib/abort.c:79
#5  0x00007ffff7bb9b4c in ?? ()
   from /lib/x86_64-linux-gnu/libtcmalloc_minimal.so.4
#6  0x00007ffff7bba423 in ?? ()
   from /lib/x86_64-linux-gnu/libtcmalloc_minimal.so.4
#7  0x00005555555864a0 in LRB_parse_params ()
#8  0x000055555558689b in LRB_init ()
#9  0x00005555555605d9 in parse_cmd ()
#10 0x000055555555ee70 in main ()
(gdb) x/16xg 0x6c6f7020676e6977
0x6c6f7020676e6977:	Cannot access memory at address 0x6c6f7020676e6977

**Environment (please complete the following information):**
 - OS: Ubuntu 22.04
 - libCacheSim version: the lastest

**Comment by 1a1a11a** [comment]
@ddkkpp Thank you for reporting the bug! It should be easy to fix. Do you want to take a crack?

**Comment by 1a1a11a** [comment]
related #206

**Comment by haochengxia** [comment]
@ddkkpp Thanks for the detailed bug report. Can you provide the exact commit ID? Failed to reproduce the issue.

**Comment by haochengxia** [comment]
@ddkkpp PR #248 fixed the invalid free for `params->objective`.
