### ISSUE TITLE
[BUG]: std::bad_array_new_length for 3lcache algorithm in meta_reag.oracleGeneral.zst

### ISSUE THREAD

**Issue by ddkkpp** [1a1a11a/libCacheSim#250]
**Describe the bug**
It showed "terminate called after throwing an instance of 'std::bad_array_new_length", when running 3lcache algorithm in meta_reag.oracleGeneral.zst.

**To Reproduce**
run ./cachesim ../../data/meta_reag.oracleGeneral.zst oracleGeneral 3lcache  0.01

**Error output**
(gdb) run ../../data/meta_reag.oracleGeneral.zst oracleGeneral 3lcache 0.01
Starting program: /home/dingkp/libCacheSim/_build/bin/cachesim ../../data/meta_reag.oracleGeneral.zst oracleGeneral 3lcache 0.01
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[INFO]  07-07-2025 23:22:48 cli_reader_utils.c:259  (tid=140737348955456): calculating working set size...
[INFO]  07-07-2025 23:22:56 cli_reader_utils.c:288  (tid=140737348955456): working set size: 12262537 object 181175213422620 byte
[INFO]  07-07-2025 23:22:56 cli_parser.c:558  (tid=140737348955456): trace path: ../../data/meta_reag.oracleGeneral.zst, trace_type ORACLE_GENERAL_TRACE, ofilepath result/meta_reag.oracleGeneral.zst.cachesim, 4 threads, warmup -1 sec, total 1 algo x 1 size = 1 caches, 3lcache
[DEBUG] 07-07-2025 23:22:56 request.h:120  (tid=140737348955456): req clock_time 2, id 9923303287488963378, size 4294967295, ttl 0, op nop, valid 1
[DEBUG] 07-07-2025 23:22:56 request.h:120  (tid=140737348955456): req clock_time 60, id 9939978422402668152, size 25568, ttl 0, op nop, valid 1
terminate called after throwing an instance of 'std::bad_array_new_length'
  what():  std::bad_array_new_length

Program received signal SIGABRT, Aborted.
__pthread_kill_implementation (no_tid=0, signo=6, threadid=140737348955456) at ./nptl/pthread_kill.c:44
44	./nptl/pthread_kill.c: 没有那个文件或目录.
(gdb) bt
#0  __pthread_kill_implementation (no_tid=0, signo=6, threadid=140737348955456) at ./nptl/pthread_kill.c:44
#1  __pthread_kill_internal (signo=6, threadid=140737348955456) at ./nptl/pthread_kill.c:78
#2  __GI___pthread_kill (threadid=140737348955456, signo=signo@entry=6) at ./nptl/pthread_kill.c:89
#3  0x00007ffff5e42476 in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#4  0x00007ffff5e287f3 in __GI_abort () at ./stdlib/abort.c:79
#5  0x00007ffff62a2b9e in ?? () from /lib/x86_64-linux-gnu/libstdc++.so.6
#6  0x00007ffff62ae20c in ?? () from /lib/x86_64-linux-gnu/libstdc++.so.6
#7  0x00007ffff62ae277 in std::terminate() () from /lib/x86_64-linux-gnu/libstdc++.so.6
#8  0x00007ffff62ae4d8 in __cxa_throw () from /lib/x86_64-linux-gnu/libstdc++.so.6
#9  0x00007ffff62a529a in std::__throw_bad_array_new_length() () from /lib/x86_64-linux-gnu/libstdc++.so.6
#10 0x000055555558e504 in ThreeLCache::ThreeLCacheCache::evict_with_candidate(std::pair<unsigned long, int>&) ()
#11 0x0000555555592175 in ThreeLCache::ThreeLCacheCache::evict() ()
#12 0x00005555555824a3 in cache_get_base ()
#13 0x000055555556171d in simulate ()
#14 0x000055555555f140 in main ()

**Additional context**
**1. in  cloudPhysicsIO.vscsi, wiki_2019t.oracleGeneral.zst, and 202401_kv_traces_all_sort.csv.oracleGeneral.zst (MetaKV), it works normally.**
**2. in meta_rnha.oracleGeneral.zst  and meta_rprn.oracleGeneral.zst, it shows SIGSEGV:**
(gdb) run ../../data/meta_rnha.oracleGeneral.zst oracleGeneral 3lcache 0.01
Starting program: /home/dingkp/libCacheSim/_build/bin/cachesim ../../data/meta_rnha.oracleGeneral.zst oracleGeneral 3lcache 0.01
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[INFO]  07-07-2025 23:52:09 cli_reader_utils.c:259  (tid=140737348955456): calculating working set size...
[INFO]  07-07-2025 23:52:36 cli_reader_utils.c:288  (tid=140737348955456): working set size: 35040280 object 764690081280271 byte
[INFO]  07-07-2025 23:52:36 cli_parser.c:558  (tid=140737348955456): trace path: ../../data/meta_rnha.oracleGeneral.zst, trace_type ORACLE_GENERAL_TRACE, ofilepath result/meta_rnha.oracleGeneral.zst.cachesim, 4 threads, warmup -1 sec, total 1 algo x 1 size = 1 caches, 3lcache
[DEBUG] 07-07-2025 23:52:36 request.h:120  (tid=140737348955456): req clock_time 4, id 2276510705415165588, size 8892372, ttl 0, op nop, valid 1
[DEBUG] 07-07-2025 23:52:36 request.h:120  (tid=140737348955456): req clock_time 4, id 7104204716738671342, size 19789, ttl 0, op nop, valid 1

Program received signal SIGSEGV, Segmentation fault.
0x000055555558dd95 in ThreeLCache::ThreeLCacheCache::evict_with_candidate(std::pair<unsigned long, int>&) ()
(gdb) bt
#0  0x000055555558dd95 in ThreeLCache::ThreeLCacheCache::evict_with_candidate(std::pair<unsigned long, int>&) ()
#1  0x0000555555592175 in ThreeLCache::ThreeLCacheCache::evict() ()
#2  0x00005555555824a3 in cache_get_base ()
#3  0x000055555556171d in simulate ()
#4  0x000055555555f140 in main ()

**Environment (please complete the following information):**
 - OS: Ubuntu 22.04
 - libCacheSim version: the latest: 0b97ac482beb2320993e73676a70ea132738e9bb

**Comment by haochengxia** [comment]
Thank you for reporting the bug! It seems an issue with the type of size `int32_t _size;`.

Quick fix:

Replace `int32_t _size;` with `uint64_t _size;` in this [line](https://github.com/1a1a11a/libCacheSim/blob/0b97ac482beb2320993e73676a70ea132738e9bb/libCacheSim/cache/eviction/3LCache/ThreeLCache.hpp#L69).

Would you like creating a PR on it and align the implementation of 3L-Cache to the implementation of LRB?

**Comment by ddkkpp** [comment]
PR #251.
I change the type of _size, to prevent "std::bad_array_new_length".
And I check the old_pos  in ThreeLCacheCache::evict_with_candidate, to prevent "SIGSEGV"
Btw, LRB was't modified, since the type of _size is already uint64_t, and its para of evict_with_candidate is unsigned.

**Comment by haochengxia** [comment]
Thank you!
